[pytest]
mock_use_standalone_module = true

;addopts= -rsxX -s -v --strict
filterwarnings =
    error::UserWarning
    ignore:.*ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning
