[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 as3ninja

[testenv]
deps =
    coverage
    pipenv
    pytest
    pytest-cov
commands =
    py.test --cov=as3ninja --doctest-modules -ra -v --basetemp={envtmpdir}
