[tox]
envlist = py37, py38, nightly, flake8

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: nightly

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 as3ninja

[testenv]
passenv = TOXENV TRAVIS
deps =
    mock
    coverage
    pipenv
    pytest
    pytest-cov
    pytest-mock
commands =
    py.test --cov=as3ninja --doctest-modules -ra -v --basetemp={envtmpdir}
